<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche Technique château d'eau 20</title>
</head>
<style>
    html,body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    }
    #header{
        background-color: aquamarine;
        margin-top: -22px;
        text-align: center;
        
    }
    #piedpage {
	
	bottom: 0; left: 0;
	width: 100%;
    background-color: #ffffff;;
    height: 85px;
    border-top: #000000 solid 1px;
    border-bottom: #ffffff;
    position: fixed;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(49, 200, 147);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color:white ;
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/fluent-mdl2:compliance-audit.svg?color=%234bb97b);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 38px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: #000000;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/icon-park-outline:map-draw.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 38px;
    
    
}



.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(0, 0, 0);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 30%;
    background-image: url(https://api.iconify.design/icon-park-outline:connection-point.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 16px;
    background-size: 35px;
    
    
}

object{
    width: 100%;
    height: 78vh;
}
</style>

   
<body>
    <header>
        

    <body>
        <header>
            <div id="header">
                <h1 style="margin-bottom: 5px;"><u>Procédures</u></h1><h2 style="margin-top: 10px;"> Château d'eau des Farguettes R-18</h2>
      
    
            </div>
        </header>
    
        <img style="width: 100%;height: 100%; text-align: center;" src="PROCEDURE DE VIDANGE ET NETTOYAGE DES FARGUETTES (2)_page-0001.jpg">
        <img style="width: 100%;height: 100%; text-align: center;" src="PROCEDURE DE VIDANGE ET NETTOYAGE DES FARGUETTES (2)_page-0002.jpg"><br><br><br><br><br>


   
                    <footer>
                        <div id="piedpage">
                            <a href="../procedure/procedure.html"><button class="btnplan" type="button" style="cursor: pointer;margin-left: 10px;">Procedures</button></a>
                            <a href="../Plan/plan.html"><button class="btninfo" type="button"style="cursor: pointer;">Plan</button></a>
                            <a href="../Schéma-élec/pdf-test-telechargement.html"><button class="btncollec" type="button" style="cursor: pointer;">Schéma-élec</button></a>
                           
                        </div>
                    </footer>
</body>
</html>