<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
</head>
<style>
    html,body {
	margin: 0;
	padding: 0;
	height: 100vh;
    overflow-x: hidden;
    }
    #header{
        background-color: aquamarine;
        margin-top: -22px;
        text-align: center;
        
    }
    #piedpage {
	
	bottom: 0; left: 0;
	width: 100%;
    background-color: #ffffff;;
    height: 85px;
    border-top: #000000 solid 1px;
    border-bottom: #ffffff;
    position: fixed;
}
.btnplan {
    
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(0, 0, 0);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color:white ;
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 22%;
    background-image: url(https://api.iconify.design/fluent-mdl2:compliance-audit.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 13px;
    background-size: 41px;
    
}

.btninfo{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color:  aquamarine;
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 22%;
    background-image: url(https://api.iconify.design/icon-park-outline:map-draw.svg?color=%236cf9c3);
    background-repeat: no-repeat;
    background-position: 50% 15px;
    background-size: 40px;
    
    
}



.btncollec{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(0, 0, 0);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 26%;
    background-image: url(https://api.iconify.design/icon-park-outline:connection-point.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 16px;
    background-size: 35px;
    
    
}
.btnpb{
    border: 0;
    line-height: 4;
    padding:26px 10px;
    font-size: 1rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    margin-left: 2px;
    margin-top: 1px;
    color: rgb(0, 0, 0);
    /*text-shadow: 1px 1px 1px #000;*/
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
    /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
    width: 20%;
    background-image: url(https://api.iconify.design/majesticons:mail-line.svg?color=%23000000);
    background-repeat: no-repeat;
    background-position: 50% 10px;
    background-size: 41px;
    
    
    
}


</style>
<body>
    <header>
        <div id="header">
            <h1 style="margin-bottom: 5px;"><u>Plan</u></h1><h2 style="margin-top: 10px;"> Château d'eau Bellevue<br> R-26</h2>
  

        </div>
    </header>

    <a href="AL15038-18_Bellevue_coupe.pdf" download  >Télécharger le PDF (Coupe)</a><br><br>
    <a href="AL15038-18_Bellevue_topo.pdf" download  >Télécharger le PDF (Topo)</a>
    
    
    <img style="width: 100%;height: 70%; text-align: center;" src="AL15038-18_Bellevue_coupe_page-0001.jpg">
    <img style="width: 100%;height: 70%; text-align: center;" src="AL15038-18_Bellevue_topo_page-0001.jpg"><br><br><br><br><br><br><br><br><br>






    <footer>
        <div id="piedpage">
            <a href="../procedure/procedure.html"><button class="btnplan" type="button" style="cursor: pointer;margin-left: 10px;">Procedures</button></a>
            <a href="../Plan/plan.html"><button class="btninfo" type="button"style="cursor: pointer;">Plan</button></a>
            <a href="../Schéma-élec/pdf-test-telechargement.html"><button class="btncollec" type="button" style="cursor: pointer;">Schéma-élec</button></a>
            <a href="../mail-pb/index.html"><button class="btnpb" type="button" style="cursor: pointer;">Saisie pb</button></a>
           
        </div>
    </footer>
</body>
</html>